# a1_calculator

./: .editorconfig  .gitignore  AnsiColorCodes.cs  Calculate.cs  Calculator.csproj  Calculator.slnx  Formats.cs  Program.cs  README.md  Utility.cs  run.cmd
